<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top {
            position: relative;
            background-image: url("jess-bailey-q10VITrVYUM-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        }

        .logo {
            position: absolute;
            top: 0;
            font-size: x-large;
        }

        .navbar ul li {
            position: relative;
            display: inline-block;
            left: 300px;
            margin-right: 14px;
            color: blue;



        }

        .h1 {
            text-align: center;
        }

        .navbar ul {
            position: absolute;
            top: 0;

        }

        .login {
            position: absolute;
            display: inline-block;
            left: 1000px;
            top: 0;
            margin: 20px;
        }

        .wrd {

            text-align: center;
            margin-top: 100px;

        }

        button {
            background-color: plum;
            color: white;
        }


        .bottom {
            position: relative;
        }

        .btn {
            position: absolute;
            left: 10px;

        }



        .words {


            text-align: center;

        }

        span {
            position: absolute;
            left: 0;
            top: 500px;
            color: orange;
        }

        .icon {
            position: absolute;
            left: 500px;
            top: 500px;

        }

        h2 {
            position: absolute;
            left: 0p;
            top: 510px;
        }

        .bottom .container .box img {
            height: 200px;
            width: 200px;
        }

        .bottom .container .box {
            width: 200px
        }

        .bottom .container .box .icon img {
            height: 50px;
            width: 50px;
            border-radius: 50%;

        }

        .bottom .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="top">


        <div class="logo"></div><i class="fa-regular fa-gem" style="color: #e60f45;"></i>
        Study Course<br>
        <small>Journey to success</small>






        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
        </div>



        <div class="login">

            <i class="fa-solid fa-magnifying-glass"></i>

            <i class="fa-solid fa-user"></i>login

            <i class="fa-regular fa-moon"></i>



        </div>

        <div class="content">
            <h1>50% Discount on all Popular <br>Courses</h1>
            <p>Take the first step to your journey to success with us</p>

            <p>
                <button type="button">Ready to get started?</button>
            </p>
        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e7008a" fill-opacity="1"
            d="M0,160L48,133.3C96,107,192,53,288,32C384,11,480,21,576,58.7C672,96,768,160,864,165.3C960,171,1056,117,1152,80C1248,43,1344,21,1392,10.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>


    </div>

    <div class="bottom">
        <div class="words">


            <h4>JOIN OUR LEARN COURSES</h4>
            <h2>Featued Online Courses</h2>
        </div>
        <div class="container">

            <div class="box">
                <img src="istockphoto-1416809848-612x612.jpg" alt="">


                <div class="btn">
                    <button type="button">Begginer</button>
                </div>
                <span> &dollar;35.00</span>
                <div class="icon">
                    <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                    <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                    <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                    <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>


                </div>

                <h2>Open Programming Courses for <br>
                    everyone: Python </h2>
                <div class="cons">
                    <i class="fa-solid fa-clock" style="color: #dfe4ec;"></i>20hrs
                    <i class="fa-regular fa-user"></i>50
                </div>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                <div class="icon">
                    <img src="istockphoto-1041512910-2048x2048.jpg">
                    by <strong>Olivia</stong> in
                        <strong>Programming</strong>


                </div>
            </div>
            <div class="container">

                <div class="box">
                    <img src="istockphoto-1416809848-612x612.jpg" alt="">


                    <div class="btn">
                        <button type="button">Begginer</button>
                    </div>
                    <span> &dollar;35.00</span>
                    <div class="icon">
                        <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                        <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                        <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                        <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                        <i class="fa-sharp fa-regular fa-star"></i>


                    </div>

                    <h2>Open Programming Courses for <br>
                        everyone: Python </h2>
                    <div class="cons">
                        <i class="fa-solid fa-clock" style="color: #dfe4ec;"></i>20hrs
                        <i class="fa-regular fa-user"></i>50
                    </div>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    <div class="icon">
                        <img src="istockphoto-1041512910-2048x2048.jpg">
                        by <strong>Olivia</stong> in
                            <strong>Programming</strong>


                    </div>
                    <div class="container">

                        <div class="box">
                            <img src="istockphoto-1416809848-612x612.jpg" alt="">


                            <div class="btn">
                                <button type="button">Begginer</button>
                            </div>
                            <span> &dollar;35.00</span>
                            <div class="icon">
                                <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                                <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                                <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                                <i class="fa-solid fa-star" style="color: #0f62f0;"></i>
                                <i class="fa-sharp fa-regular fa-star"></i>


                            </div>

                            <h2>Open Programming Courses for <br>
                                everyone: Python </h2>
                            <div class="cons">
                                <i class="fa-solid fa-clock" style="color: #dfe4ec;"></i>20hrs
                                <i class="fa-regular fa-user"></i>50
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                            <div class="icon">
                                <img src="istockphoto-1041512910-2048x2048.jpg">
                                by <strong>Olivia</stong> in
                                    <strong>Programming</strong>


                            </div>
                        </div>
                    </div>



















</body>

</html>