<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .list {
            position: relative;
        }

        .list .logo {
            position: absolute;
            color: white;
            font-size: xx-large;
            top: 0;
        }

        body {
            background-image: url("pexels-photo-114979.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .list .navbar ul li {
            position: relative;

            display: inline-block;
            margin-right: 15px;
            left: 500px;

            font-size: x-large;
            color: white;

        }



        .list .icon ul li {
            position: relative;
            display: inline-block;
            margin-right: 15px;
            left: 1300px;
          font-size: x-large;
        

        }
        .list .icon ul{
            position: absolute;
            top: 0;


        }
        .content {
            position:relative;
            color: black;
            top:300px;
            text-align: center;
            
        }
        button{
            background-color: orange;
        }
        

    </style>
</head>

<body>
    <div class="list">
        <div class="logo">
            <i class="fa-solid fa-anchor"></i><b>true</b>themes
        </div>
        <div class="navbar">
            <ul>
                <li>Products</li>
                <li>Freebies</li>
                <li>Blog</li>
                <li>Support</li>
                <li>Hire us</li>
            </ul>
        </div>
        <div class="icon">

            <ul>
                <li><i class="fa-brands fa-pinterest"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Professional Websites,<br>Online in Minutes.</h1>
        <p>Create beautiful websites quickly & easily with our super simple set up & WordPress Themes</p>
        <button type="Browse Themes">Browse Themes</button>
    </div>




</body>

</html>